[33mc70bf68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to c70bf685ade918b55237da08f39bf58d9f86323d
[33mc70bf68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: update giỏ hàng
[33m28b3693[m HEAD@{2}: pull: Fast-forward
[33m426456a[m HEAD@{3}: commit: thêm chỉnh sửa sản phẩm
[33m8ecc956[m HEAD@{4}: commit: them phan quyen
[33m4942bc6[m HEAD@{5}: commit: add them san pham
[33m2836250[m HEAD@{6}: commit: update sign in
[33mf0d9c70[m HEAD@{7}: pull: Fast-forward
[33m5954795[m HEAD@{8}: commit: update DAO
[33m04ec35b[m HEAD@{9}: commit: update DAO and DTO
[33mb44fcc6[m HEAD@{10}: reset: moving to HEAD
[33mb44fcc6[m HEAD@{11}: reset: moving to b44fcc6
[33m9e8b5a7[m HEAD@{12}: commit: update DAO and DTO
[33mb44fcc6[m HEAD@{13}: commit: update home_panel and fix prd_details_frame
[33m5640599[m HEAD@{14}: commit: update login
[33md15e943[m HEAD@{15}: commit: add dto, dao, bll
[33mb031ef6[m HEAD@{16}: commit: add .gitignore
[33m65c03fd[m HEAD@{17}: commit: ocd do the thing ocd do
[33m1f83a95[m HEAD@{18}: pull: Merge made by the 'ort' strategy.
[33m387872e[m HEAD@{19}: commit: fix code cua maudien
[33m8847fd6[m HEAD@{20}: reset: moving to HEAD~1
[33mfdecc91[m HEAD@{21}: commit: fix code cua mau dien ne
[33m8847fd6[m HEAD@{22}: reset: moving to 8847fd6735b913b320f21d8fd473452563bd5dbe
[33m86e9f5a[m HEAD@{23}: reset: moving to HEAD
[33m86e9f5a[m HEAD@{24}: reset: moving to 86e9f5ab0c39a2075e99f98e198d54335d0ce724
[33m7c1d0ec[m HEAD@{25}: pull: Merge made by the 'ort' strategy.
[33mdfd5013[m HEAD@{26}: commit: fix ObjectDAO
[33m86e9f5a[m HEAD@{27}: commit: fix misspelled word
[33m6d9ace3[m HEAD@{28}: commit: add self_info and supplier_detail
[33mfde3350[m HEAD@{29}: commit: chinh sua 1 so thu
[33m56ffe55[m HEAD@{30}: pull: Fast-forward
[33mf76cd7d[m HEAD@{31}: reset: moving to HEAD
[33mf76cd7d[m HEAD@{32}: pull: Fast-forward
[33mb741374[m HEAD@{33}: commit: add home pn
[33m5f6ecf7[m HEAD@{34}: commit: tmp update
[33m026213a[m HEAD@{35}: reset: moving to 026213a
[33m026213a[m HEAD@{36}: reset: moving to 026213a
[33mf4142c0[m HEAD@{37}: reset: moving to f4142c059c329485b288a2df701415bae31d8b5d
[33mf4142c0[m HEAD@{38}: reset: moving to f4142c059c329485b288a2df701415bae31d8b5d
[33m026213a[m HEAD@{39}: pull: Fast-forward
[33mf4142c0[m HEAD@{40}: reset: moving to f4142c059c329485b288a2df701415bae31d8b5d
[33m026213a[m HEAD@{41}: pull: Fast-forward
[33m624a2ba[m HEAD@{42}: commit: update GUI & event for some interface
[33mdec4655[m HEAD@{43}: pull: Fast-forward
[33mc3140c3[m HEAD@{44}: commit: update tgh code
[33m0a173ad[m HEAD@{45}: pull: Fast-forward
[33m74aff68[m HEAD@{46}: commit: update
[33m1b4d027[m HEAD@{47}: commit (initial): up repo
